SKIP_PREFLIGHT_CHECK=true
DISABLE_NEW_JSX_TRANSFORM=true
LOCALHOST_HTTPS_CERT=/Users/hartonotjakrawinata/code/keys/localhost+1.pem
LOCALHOST_HTTPS_KEY=/Users/hartonotjakrawinata/code/keys/localhost+1-key.pem
HTTPS=https
